spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=mypass

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7 
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis

spring.mvc.converters.preferred-json-mapper=gson

spring.gson.date-format='dd-MM-yyyy-HH-mm-ss-ns'
spring.gson.disable-html-escaping= true
spring.gson.disable-inner-class-serialization= true
spring.gson.exclude-fields-without-expose-annotation=true
spring.gson.field-naming-policy= upper-camel-case
spring.gson.generate-non-executable-json= true
spring.gson.lenient= true
spring.gson.long-serialization-policy=default
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true